# Feature: Transfer money
#     Scenario: Transfer money successfully
#         Given a "TransferMoneyRequested" event is received
#         Then a money is transferred
#         And a "MoneyTransfered" event is sent